OJT研修カリキュラム@@@@@@@@@@@@@@@@@@@@@@@@@
日付@@@@@日数@@@@@週単位目標@@@@@午前@@@@@午後@@@@@成果物
4月1日@@@@@1日目@@@@@Linuxの基礎を学習する@@@@@年休@@@@@年休@@@@@なし
4月2日@@@@@2日目@@@@@@@@@@"業務内容説明
VirtualBoxの導入
Linuxコマンドに触れる"@@@@@"ファイル・ディレクトリの作成(cd, ls)
ファイルの検索(find)
viによるファイル編集(vi)
アクセス権の設定(chmod)"@@@@@なし
4月3日@@@@@3日目@@@@@@@@@@"標準入出力
パイプ
grepの使用方法"@@@@@"簡単なシェルスクリプトの作成
Linux課題①"@@@@@課題回答
4月6日@@@@@4日目@@@@@???@@@@@"アーカイブ
圧縮処理
Gitの使用方法"@@@@@"Linux課題②
Linux課題③"@@@@@課題回答
4月7日@@@@@5日目@@@@@@@@@@"ユーザ追加(useradd, usermod)
sedの使用方法
awkの使用方法"@@@@@Talendインストール手順の予習@@@@@なし
4月8日@@@@@6日目@@@@@@@@@@"JDKインストール
Talend Open Studio(TOS)インストール"@@@@@"プロジェクト作成
ジョブ作成"@@@@@自宅PCで起動したTOSの画面キャプチャ
4月9日@@@@@7日目@@@@@@@@@@"ジョブのビルドと実行
コンポーネント間の接続の種類"@@@@@"データ変換
ログ出力
メタデータ(CSVファイル)"@@@@@ジョブの画面キャプチャ
4月10日@@@@@8日目@@@@@@@@@@"Talendヘルプセンターの使用方法
言語設定と検索
製品ごとの絞込み
バージョンによる絞込み"@@@@@"Talend問題集①
CPU、ディスク、メモリ
top, df, vmstatの使い方"@@@@@問題集回答とコマンド実行結果
4月13日@@@@@9日目@@@@@???@@@@@"Java問題集
答え合わせ"@@@@@"Talendジョブ開発課題1
"@@@@@問題集回答と作成したジョブ
4月14日@@@@@10日目@@@@@@@@@@"サービス起動について
systemctl
何かしらシェル作ってサービス起動
時刻同期"@@@@@"Talendジョブ開発課題2
ｔAggregateRow"@@@@@"打ち込んだコマンドと
作成したジョブ"
4月15日@@@@@11日目@@@@@@@@@@"CentOSネットワーク設定1
・IPアドレス確認(ip)
・ホスト名のお話し
・パケット送信(ping)
・IPアドレスの設定ファイル
・iptables
・pingが遮断されるか確認
★これは教材が要る★"@@@@@"Talendジョブ開発課題3
tLogCatcher
tWarn
tDie"@@@@@"打ち込んだコマンドと
作成したジョブ"
4月16日@@@@@12日目@@@@@@@@@@"CentOSネットワーク設定2
・TCPラッパー
・DNS(nmcli)
・nslookup
・ポートの状況(ss)
・SELinux"@@@@@"Talendジョブ開発課題4
"@@@@@"打ち込んだコマンド
作成したサンプルシェル
あと作成したジョブ"
4月17日@@@@@13日目@@@@@@@@@@@@@@@"Talendジョブ開発課題5
コンテキスト
ジョブレット"@@@@@作成したジョブ
4月20日@@@@@14日目@@@@@???@@@@@MySQLのインストール@@@@@MySQLのテーブル作成@@@@@
4月21日@@@@@15日目@@@@@@@@@@TalendからMySQLへの接続@@@@@"TalendとMySQLの連携
tDB系コンポーネント"@@@@@
4月22日@@@@@16日目@@@@@@@@@@Talendサーバサイドの学習@@@@@Talendサーバサイドの学習@@@@@
4月23日@@@@@17日目@@@@@@@@@@Talendサーバサイドの学習@@@@@Talendサーバサイドの学習@@@@@
4月24日@@@@@18日目@@@@@@@@@@Talendサーバサイドの学習@@@@@Talendサーバサイドの学習@@@@@サーバサイド製品の構成を示したパワポ
4月27日@@@@@19日目@@@@@???@@@@@Talend問題集②@@@@@答え合わせと復習@@@@@問題集回答
4月28日@@@@@20日目@@@@@@@@@@@@@@@@@@@@
5月7日@@@@@21日目@@@@@???@@@@@"HiSOLとTalendの代理店契約
Talendサポートの在り方"@@@@@Talend問題集③@@@@@
5月8日@@@@@22日目@@@@@@@@@@問い合わせ対応の連携@@@@@契約形態などの説明@@@@@
5月11日@@@@@23日目@@@@@???@@@@@"問い合わせ対応（フェーズ1)
※なので調査だけかな"@@@@@@@@@@
5月12日@@@@@24日目@@@@@@@@@@@@@@@@@@@@
5月13日@@@@@25日目@@@@@@@@@@@@@@@@@@@@
5月14日@@@@@26日目@@@@@@@@@@@@@@@@@@@@
5月15日@@@@@27日目@@@@@@@@@@@@@@@@@@@@
5月18日@@@@@28日目@@@@@???@@@@@@@@@@@@@@@
5月19日@@@@@29日目@@@@@@@@@@@@@@@@@@@@
5月20日@@@@@30日目@@@@@@@@@@@@@@@@@@@@
5月21日@@@@@31日目@@@@@@@@@@@@@@@@@@@@
5月22日@@@@@32日目@@@@@@@@@@@@@@@@@@@@
5月25日@@@@@33日目@@@@@???@@@@@@@@@@@@@@@
5月26日@@@@@34日目@@@@@@@@@@@@@@@@@@@@
5月27日@@@@@35日目@@@@@@@@@@@@@@@@@@@@
5月28日@@@@@36日目@@@@@@@@@@@@@@@@@@@@
5月29日@@@@@37日目@@@@@@@@@@@@@@@@@@@@
6月1日@@@@@38日目@@@@@???@@@@@"問い合わせ対応（フェーズ2)
※調査方法を考える"@@@@@@@@@@
6月2日@@@@@39日目@@@@@@@@@@@@@@@@@@@@
6月3日@@@@@40日目@@@@@@@@@@@@@@@@@@@@
6月4日@@@@@41日目@@@@@@@@@@@@@@@@@@@@
6月5日@@@@@42日目@@@@@@@@@@@@@@@@@@@@
6月8日@@@@@43日目@@@@@???@@@@@@@@@@@@@@@
6月9日@@@@@44日目@@@@@@@@@@@@@@@@@@@@
6月10日@@@@@45日目@@@@@@@@@@@@@@@@@@@@
6月11日@@@@@46日目@@@@@@@@@@@@@@@@@@@@
6月12日@@@@@47日目@@@@@@@@@@@@@@@@@@@@
6月15日@@@@@48日目@@@@@???@@@@@@@@@@@@@@@
6月16日@@@@@49日目@@@@@@@@@@@@@@@@@@@@
6月17日@@@@@50日目@@@@@@@@@@@@@@@@@@@@
6月18日@@@@@51日目@@@@@@@@@@@@@@@@@@@@
6月19日@@@@@52日目@@@@@@@@@@@@@@@@@@@@
6月22日@@@@@53日目@@@@@???@@@@@@@@@@@@@@@
6月23日@@@@@54日目@@@@@@@@@@@@@@@@@@@@
6月24日@@@@@55日目@@@@@@@@@@@@@@@@@@@@
6月25日@@@@@56日目@@@@@@@@@@@@@@@@@@@@
6月26日@@@@@57日目@@@@@@@@@@@@@@@@@@@@
6月29日@@@@@58日目@@@@@???@@@@@@@@@@@@@@@
6月30日@@@@@59日目@@@@@@@@@@@@@@@@@@@@
