Python問題集 その02



問01. 整数値を2つ入力し、それぞれの和差積商と余りを求めてください。

--- 実行結果 ---
整数値1：35
整数値2：12
num1 + num2 = 47
num1 - num2 = 23
num1 * num2 = 420
num1 / num2 = 2.916667
num1 % num2 = 11



問02. 3つの整数値を入力し、それらの合計と平均を求めてください。

--- 実行結果 ---
整数値1：34
整数値2：28
整数値3：41
3つの整数値の合計：103
3つの整数値の平均：34.333333



問03. 入力された円の半径より、円周と面積を求めてください。

--- 実行結果 ---

半径：58
円周の長さ：364.424748
円の面積  ：10568.317687



問04. 2つの正の整数を入力し、後者が前者の約数かを判定してください。

--- 実行結果 ---
整数A：39
整数B：13
BはAの約数である

整数A：15
整数B：7
BはAの約数ではない



問05. 2つの整数値の差を求めてください。

--- 実行結果 ---
整数1：45
整数2：56
2つの整数値の差は11

整数1：77
整数2：35
2つの整数値の差は42



問06. 入力した段数分、アスタリスク('*')のピラミッドを表示してください。

--- 実行結果 ---
段数：7
      *
     ***
    *****
   *******
  *********
 ***********
*************



問07. キーボードから'q'が入力されるまで、入力文字列を表示し続けるプログラムを作成してください。

--- 実行結果 ---
文字列を入力：Linux
入力された文字列[Linux]
文字列を入力：In
入力された文字列[In]
文字列を入力：A
入力された文字列[A]
文字列を入力：Nutshell
入力された文字列[Nutshell]
文字列を入力：q



問08. 2のn乗を求めて表示してください。

--- 実行結果 ---
n：32
2^32 = 4294967296



問09. 入力した数値が0-100の範囲であれば正当、範囲外の場合は不当と表示してください。

--- 実行結果 ---
テストの点数：71
正当な点数

テストの点数：153
不当な点数



問10. 50未満のフィボナッチ数を表示してください。

--- 実行結果 ---
1
1
2
3
5
8
13
21
34
