Python問題集 その05



以下のようなリストがあります。
このリストから、以下の設問に示すような抽出・加工処理を行ってください。

--------------------------------------------------------------------------------
nlist = [1, -2, 3, 4, -5, 6, 7, -8, 9]
--------------------------------------------------------------------------------



問01. 各要素に10を加算した値のリストを生成してください。

--- 加算後のリスト ---
[11, 8, 13, 14, 5, 16, 17, 2, 19]



問02. 正の数だけを抽出してください。

--- 抽出後のリスト ---
[1, 3, 4, 6, 7, 9]



問03. 正の数を抽出し、さらに各要素に10を加算してください。

--- 抽出・加算後のリスト ---
[11, 13, 14, 16, 17, 19]



問04. 負の数であり、かつ偶数である値を抽出してください。

--- 抽出後のリスト ---
[-2, -8]



問05. 正の数か、あるいは奇数である値を抽出してください。

--- 抽出後のリスト ---
[1, 3, 4, -5, 6, 7, 9]



問06. 正の数の場合は10を加算、負の数の場合は10を減算してください。

--- 加減算後のリスト ---
[11, -12, 13, 14, -15, 16, 17, -18, 19]



問07. 各要素の絶対値を割り出し、その回数分だけ'A'を連ねた文字列のリストへ変換してください。

--- 変換後のリスト ---
['A', 'AA', 'AAA', 'AAAA', 'AAAAA', 'AAAAAA', 'AAAAAAA', 'AAAAAAAA', 'AAAAAAAAA']



問08. 正の数を抽出し、奇数の場合は数値と'A'を連結した文字列を、
      偶数の場合は'B'を数値の回数分連ねた文字列のリストへ変換してください。

--- 変換後のリスト ---
['1A', '3A', 'BBBB', 'BBBBBB', '7A', '9A']



以下のような数値と文字のリストがあります。
このリストから、以下の設問に示すような抽出・加工処理を行ってください。

--------------------------------------------------------------------------------
alist = [1, 2, 3, 4, 5]
clist = ['A', 'B', 'C']
--------------------------------------------------------------------------------

問09. 数値と文字の全組み合わせを持つ二次元リストを生成してください。
      ※数学における直積・デカルト積、SQLにおけるCROSS JOIN

--- 生成されるリスト ---
[[1, 'A'], [1, 'B'], [1, 'C'], 
 [2, 'A'], [2, 'B'], [2, 'C'], 
 [3, 'A'], [3, 'B'], [3, 'C'], 
 [4, 'A'], [4, 'B'], [4, 'C'], 
 [5, 'A'], [5, 'B'], [5, 'C']]
(※)見やすくするため改行している



問10. 「問09.」で生成したリストを、一次元リストへ展開してください。

--- 生成されるリスト ---
[1, 'A', 1, 'B', 1, 'C', 
 2, 'A', 2, 'B', 2, 'C', 
 3, 'A', 3, 'B', 3, 'C', 
 4, 'A', 4, 'B', 4, 'C', 
 5, 'A', 5, 'B', 5, 'C']
(※)見やすくするため改行している
