Python問題集 その03



以下のようなリストがあります。
このリストに対して、以下の設問に示すような抽出・加工処理を行ってください。

--------------------------------------------------------------------------------
clist = ['A', 'B', 'C', 'D', 'E', 'F', 'G', 'H', 'Q']
--------------------------------------------------------------------------------



問01. リストの3番目から5番目までを取り出してください。

--- 取り出したリスト ---
['C', 'D', 'E']



問02. 先頭4つを取り出してください。

--- 取り出したリスト ---
['A', 'B', 'C', 'D']



問03. 先頭4つ以外を取り出してください。

--- 取り出したリスト ---
['E', 'F', 'G', 'H', 'Q']



問04. 末尾4つを取り出してください。

--- 取り出したリスト ---
['F', 'G', 'H', 'Q']



問05. 全要素を取り出してください。
      ※取り出したリストは、元のリストのコピーであること

--- 取り出したリスト ---
['A', 'B', 'C', 'D', 'E', 'F', 'G', 'H', 'Q']



問06. リストの5番目から7番目までを小文字にしてください。

--- 加工後のリスト ---
['A', 'B', 'C', 'D', 'E', 'f', 'g', 'h', 'Q']



問07. 先頭4つを小文字にし、加えて先頭を削除してください。

--- 加工後のリスト ---
['b', 'c', 'd', 'E', 'F', 'G', 'H', 'Q']



問08. 4番目('D')と5番目('E')の間に['R', 'O', 'N']を追加してください。

--- 加工後のリスト ---
['A', 'B', 'C', 'D', 'R', 'O', 'N', 'E', 'F', 'G', 'H', 'Q']



問09. リストの2番目から6番目までを削除してください。

--- 加工後のリスト ---
['A', 'B', 'H', 'Q']



問10. 全要素を削除してください。

--- 加工後のリスト ---
[] ← 空となる
