Python問題集 その04



以下のようなリストがあります。
このリストに対して、以下の設問に示すような抽出・加工処理を行ってください。

--------------------------------------------------------------------------------
clist = ['A', 'B', 'C', 'D', 'E', 'F', 'G', 'H', 'Q']
--------------------------------------------------------------------------------



問01. リストを1要素分、左方向へ回転してください。
      回転は、全要素を先頭へずらし、先頭要素は末尾へ移動させる手法です。

--- 回転後のリスト ---
['B', 'C', 'D', 'E', 'F', 'G', 'H', 'Q', 'A']



問02. リストから奇数番目の要素を取り出してください。

--- 取り出したリスト ---
['A', 'C', 'E', 'G', 'Q']



問03. 「問02.」とは逆に、偶数番目を取り出してください。

--- 取り出したリスト ---
['B', 'D', 'F', 'H']



問04. 'A'と'Q'以外の奇数番目を取り出してください。

--- 取り出したリスト ---
['C', 'E', 'G']



問05. 3つおきに取り出してください。

--- 取り出したリスト ---
['A', 'D', 'G']



問06. リストを逆順にしてください。

--- 逆順にしたリスト ---
['Q', 'H', 'G', 'F', 'E', 'D', 'C', 'B', 'A']



問07. 偶数番目を末尾から順に取り出してください。

--- 取り出したリスト ---
['H', 'F', 'D', 'B']



問08. 'A'と'Q'以外の奇数番目を末尾から順に取り出してください。

--- 取り出したリスト ---
['G', 'E', 'C']



問09. 偶数番目の要素を小文字にしてください。

--- 加工後のリスト ---
['A', 'b', 'C', 'd', 'E', 'f', 'G', 'h', 'Q']



問10. 奇数番目の要素を削除してください。

--- 加工後のリスト ---
['B', 'D', 'F', 'H']
